spring.application.name=ios-backend
server.port=8080
#server.servlet.context-path=/api
####Configure H2 In Memory Database####
spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
####Insert data after schems is created####
#spring.jpa.defer-datasource-initialization=true
####Enable console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

####  http://localhost:8080/h2-console
#### jdbcurl:   jdbc:h2:mem:testdb

